.grid-container {
    aspect-ratio: 437 /313;
    height: 35dvh;
    max-height: 35dvh;
    justify-content: center;
    margin: auto;
    position: relative;
    display: flex;
}

.grid-container.visible {
    transition: opacity 3s;
    opacity: 1;
}

.grid-container.notVisible {
    opacity: 0;
}

.grid-layout {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns:
        minmax(auto, 2fr) 
        minmax(auto, 2fr) 
        minmax(auto, 5fr)
        minmax(auto, 2fr) 
        minmax(auto, 2fr);
    grid-template-rows:
        minmax(auto, 6fr) 
        minmax(auto, 2.5fr) 
        minmax(auto, 1fr) 
        minmax(auto, 4fr) 
        minmax(auto, 1fr);
    grid-template-areas:
        ". .. .. .. ."
        ". le .. re ."
        ". .. .. .. ."
        ". .. mo .. ."
        ". .. .. .. .";
}

.bot.leftEye {
    overflow: hidden;
    grid-area: le;
    z-index: 1;
}

.bot.rightEye {
    overflow: hidden;
    grid-area: re;
    z-index: 1;
}

.bot.mouth {
    overflow: hidden;
    grid-area: mo;
    z-index: 1;
}

img.bot {
    display: block;
    width: 100%;
    height: 100%;
}